<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>My site</title>
  <style>
      div{
          margin: 0;
          padding: 0;
      }
      
      .full {
          background: #cfcaca;
      }
      
      .wrap {
          width: 100%;
          background: #FFFFFF;
          height: auto;
          float: left;
      }
      
      .left_side {
          width: 30%;
          background: #cfcaca;
          min-height: 110px;
          margin: 1em;
          
          float: left;
          font-weight: bold;
          
          border-color: #cfcaca;
          border-style: solid;
          border-width: 2px;
      }
      
      .right_side {
          width: auto;
          min-height: 110px;
          margin: 1em;
          
          border-color: #cfcaca;
          border-style: solid;
          border-width: 2px;
      }
  </style>
</head>
<body>
    <div class="full"><h1>Resume</h1></div>
    <div class="wrap">
        <div class="left_side">Full name:</div>
        <div class="right_side">Anastasiia Zhdanova</div>
    </div>
    <div class="wrap">
        <div class="left_side">Nickname:</div>
        <div class="right_side">mvirgini</div>
    </div>
    <div class="wrap">
        <div class="left_side">Experience:</div>
        <div class="right_side">Loan underwriter, 2014 – 2018, PAO Sberbank</div>
    </div>
    <div class="wrap">
        <div class="left_side">Education:</div>
        <div class="right_side">mathematician, system programmer, 2009 – 2014, SPbU</div>
    </div>
    <div class="wrap">
        <div class="left_side">PROFESSIONAL SKILLS:</div>
        <div class="right_side">
            <ul>
                <li>Language C</li>
                <li>HTML + CSS layout</li>
                <li>English (upper intermediate level)</li>
                <li>Work with graphic packages Illustrator, Photoshop</li>
            </ul>
        </div>
    </div>
    <div class="wrap">
        <div class="left_side">Contacts:</div>
        <div class="right_side">
            <ul>
                <li>E-mail: <a href="mailto:mvirgini@student.21-school.ru">mvirgini@student.21-school.ru</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/anastasiia-zhdanova-84b19545/">https://www.linkedin.com/in/anastasiia-zhdanova-84b19545/</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
